// ============================================================================
// File: config/settings.json5
// (C) 2025-2026 MWBM Partners Ltd
//
// Description:
// Example / template configuration for MeedyaManager. Every key below
// corresponds 1:1 to a field on the real `AppConfig` struct and its nested
// section structs (`crates/mm-core/src/config/mod.rs`) — this file is
// checked against that struct's own default-serialised shape by
// `shipped_settings_json5_has_only_known_keys` in that module's test suite,
// so it cannot silently drift back out of sync with the code again (issue
// #211). The companion `config/schemas/settings.schema.json` is checked the
// same way by `settings_schema_properties_match_appconfig`.
//
// Loading a settings.json5 with keys this struct does NOT recognise no
// longer fails silently either: `AppConfig::load_from` (and the underlying
// `load_from_with_report`) walks the parsed file against `AppConfig`'s own
// shape and logs `unknown config key '<path>' — ignored`, with a suggested
// replacement where one is known, for every key it does not recognise.
//
// NOTE — filename_replacements: earlier drafts of this file documented a
// `filename_replacements` character-substitution map (e.g. mapping `:` to
// `-`). There is no configuration equivalent for that yet — filename
// sanitisation is controlled entirely by `SanitizeConfig`
// (`crates/mm-core/src/renamer/mod.rs:62-71`), which is currently
// code-only and not exposed through `AppConfig` / settings.json5. The
// built-in defaults there are sensible (Windows-compatible sanitisation of
// invalid characters, reserved names, and length, cross-platform) — there
// is simply no way to override them from this file today.
// ============================================================================

{
  // Human-readable application name (informational only)
  app_name: "MeedyaManager",

  // Global dry-run — when true, no files are moved, renamed, or tagged
  // anywhere in the application. Equivalent to passing --dry-run on every
  // CLI command.
  dry_run: false,

  // Test Mode — when enabled, edit/tag operations create "_MeedyaManager"
  // suffixed copies instead of modifying the originals. This is normally
  // toggled at runtime via `meedya test-mode enable`/`disable` rather than
  // hand-edited here; it is included for completeness since it is a real
  // persisted field on AppConfig.
  test_mode: false,

  // ==========================================================================
  // watch — File-system watcher settings
  // ==========================================================================
  watch: {
    // Directories to watch for new/changed media files. There is no
    // built-in default here — the watcher has nothing to monitor until you
    // configure at least one folder. The two example paths below are a
    // starting point; replace them with your own.
    folders: [
      "~/Downloads/Media",
      "~/Desktop/NewMedia"
    ],

    // Whether to watch subdirectories recursively
    recursive: true,

    // Polling interval in seconds — used as a fallback when native
    // filesystem events are unavailable (e.g. some network mounts, Docker
    // volumes)
    poll_interval_secs: 5,

    // Debounce window in milliseconds — events within this window are
    // merged into a single notification, avoiding duplicate processing of
    // the same file
    debounce_ms: 200,

    // File extensions to include (empty = all supported media types)
    include_extensions: ["mp3", "flac", "m4a", "mp4", "mkv", "wav"],

    // File extensions to explicitly exclude
    exclude_extensions: ["tmp", "part", "crdownload"]
  },

  // ==========================================================================
  // rename — File renaming / organisation settings
  // ==========================================================================
  rename: {
    // MusicBee-style template for building the destination file path. Uses
    // <Tag> placeholders and $If()/$And()/$Or()/... functions — see
    // help/rule-syntax.md for the full syntax reference.
    template: "<Artist>/<Album>/<$Pad(<Track #>,2)> - <Title>.<Ext>",

    // Root output directory where organised files are placed. Set to null
    // (the AppConfig default) to place organised files alongside the
    // source; the example below shows a typical dedicated output root.
    output_dir: "~/Media/Organised",

    // Strategy when a destination file already exists:
    //   "skip"      — leave the source file untouched (safest, and the
    //                  AppConfig default)
    //   "overwrite" — replace the destination
    //   "rename"    — append a counter to make the name unique
    //   "ask"       — prompt interactively (GUI only)
    conflict_strategy: "skip",

    // Whether to create missing directories in the output path
    create_dirs: true,

    // Whether to copy the source file instead of moving it
    copy_mode: false,

    // Named rules for conditional template selection, evaluated in
    // priority order — the first match wins. If no rule matches, the
    // `template` above is used as the fallback. See help/rule-syntax.md
    // for the rule syntax; empty by default (no conditional rules).
    rules: [],

    // Behaviour when a tag is missing during template evaluation:
    //   "empty"   — insert an empty string (the AppConfig default)
    //   "literal" — insert the tag name verbatim, e.g. <Artist>
    //   "error"   — abort the rename for this file
    missing_tag_mode: "empty"
  },

  // ==========================================================================
  // logging — Logging and diagnostics settings
  //
  // Log files, when enabled via `file` below, are conventionally stored in
  // the platform-appropriate directory:
  //   macOS:   ~/Library/Logs/MeedyaManager/
  //   Windows: %LOCALAPPDATA%/MeedyaManager/logs/
  //   Linux:   ~/.local/state/MeedyaManager/logs/
  // ==========================================================================
  logging: {
    // Minimum log level: "trace", "debug", "info", "warn", "error"
    level: "info",

    // Whether to emit logs to the console (stdout/stderr)
    console: true,

    // Optional path to a log file (null = no file logging, the AppConfig
    // default)
    file: null,

    // Maximum log file size in bytes before rotation (default 10 MB)
    max_file_size_bytes: 10485760,

    // Number of rotated log files to keep
    max_rotated_files: 3,

    // Whether to redact personally-identifiable information (e.g. user
    // paths such as /Users/name) in log output
    redact_pii: true
  },

  // ==========================================================================
  // providers — Metadata lookup provider settings
  //
  // Controls which providers are enabled and stores their API keys/tokens.
  // Secrets are best supplied via environment variables (MM_DISCOGS_TOKEN,
  // MM_SPOTIFY_CLIENT_ID, MM_SPOTIFY_CLIENT_SECRET, MM_TMDB_API_KEY,
  // MM_ACOUSTID_API_KEY — see help/configuration.md) rather than committed
  // to this file. NOTE: of the fields below, only `musicbrainz_enabled`
  // corresponds to a provider MeedyaManager can actually reach today (via
  // the GTK lookup panel); see help/providers/*.md for the full picture —
  // most fields here (including `musicbrainz_enabled` itself) exist on
  // AppConfig but are not yet read by any provider-construction code path.
  // ==========================================================================
  providers: {
    // Enable MusicBrainz lookups (free, no credentials required)
    musicbrainz_enabled: true,

    // Enable Discogs lookups
    discogs_enabled: false,

    // Discogs personal access token (prefer the MM_DISCOGS_TOKEN env var)
    discogs_token: null,

    // Enable Spotify metadata lookups
    spotify_enabled: false,

    // Spotify client ID (prefer the MM_SPOTIFY_CLIENT_ID env var)
    spotify_client_id: null,

    // Spotify client secret (prefer the MM_SPOTIFY_CLIENT_SECRET env var)
    spotify_client_secret: null,

    // Enable TMDb (The Movie Database) lookups
    tmdb_enabled: false,

    // TMDb API key (prefer the MM_TMDB_API_KEY env var)
    tmdb_api_key: null,

    // Enable AcoustID fingerprint lookups
    acoustid_enabled: false,

    // AcoustID API key (prefer the MM_ACOUSTID_API_KEY env var)
    acoustid_api_key: null,

    // Global request timeout for provider API calls, in seconds
    request_timeout_secs: 30,

    // Maximum concurrent provider requests
    max_concurrent_requests: 4
  }
}
